# DATABASE_URL=postgresql://postgres:admin1234@localhost:5432/eomsdb
# DATABASE_URL=postgresql://neondb_owner:npg_eqorNG6URys1@ep-rough-rain-ahrvhny5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_u5gkh8UdfwWB@ep-morning-hill-ahn4z9wt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
SESSION_SECRET=dev-session-secret-super-secure-change-in-production-12345
ALLOWED_ORIGINS=https://dummy.qaiinnovation.com,http://localhost:4000,http://localhost:5000,http://localhost:3000,http://localhost:3001,http://localhost:7000,http://localhost:8888,http://localhost:9000,http://127.0.0.1:4000,http://127.0.0.1:5000,http://127.0.0.1:3001,http://127.0.0.1:7000,http://127.0.0.1:8888,http://127.0.0.1:9000
PORT=7000
EXPRESS_JSON_LIMIT=500mb